SECRET_KEY = 'django-insecure-3xzh2u9lb2sw#+j1)7hir&_#2gdup2tl#-$tw_v=e@$lhsuc=t'

DEBUG=False
ALLOWED_HOSTS=yourdomain.com,localhost
DATABASE_URL=postgresql://itr_filing_data_owner:npg_QTMNiVG8s2ab@ep-ancient-leaf-a839l6zg-pooler.eastus2.azure.neon.tech/itr_filing_data?sslmode=require

CLOUDINARY_CLOUD_NAME=dkdszlzix
CLOUDINARY_API_KEY=985668394566674
CLOUDINARY_API_SECRET=Yut5Pi_sgV4ZeHAZTqJ1wMMg8sI